<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iron Man</title>
</head>
<body>
    
    <div class="page-container iron">
        <div class="headings">
            <h1>IRON MAN</h1>
        </div>
        <div class="card iron-man">
            <div class="content iron">
                <h2 class="title">Biography</h2> 
                    <div class="wrapper">
                      <p><strong>Name:</strong> Tony "Iron-Man" Stark</p> 
                      <p><strong>Place Of Birth:</strong>  Long Island</p> 
                      <p><strong>Alignment:</strong> Good</p> 
                      <p><strong>Gender:</strong> Male</p>
                      <p><strong>Race:</strong> Ironic</p> 
                      <br/>
                      <h4 class="title">Power Stats</h4>
                      <p><strong>Intelligence:</strong> 99%</p>
                      <p><strong>Strength:</strong> 100%</p>
                      <p><strong>Speed:</strong> 75%</p>
                      <p><strong>Durability:</strong> 100%</p>
                      <p><strong>Power:</strong> 100%</p>
                      <p><strong>Combat:</strong> 95%</p>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>